* {
    padding: 0;
    margin: 0;
    font-family: "Pacifico";
    color: rgb(62, 70, 77);
  }
  
  .encabezado {
    width: 100vw;
    height: 90px;
    display: flex;
    align-items: center;
    background: linear-gradient(45deg, white, 10px, rgb(255, 237, 237), rgb(255, 216, 216), rgb(255, 202, 202));
    grid-column: 1/5;
    border-bottom: 2px solid #e8e9ea;
  }
  
  .fa-magnifying-glass {
    margin-left: 200px;
    opacity: 0.5;
  }
  
  .fa-magnifying-glass:hover {
    padding: 1.2rem;
    transition: 500ms;
  }
  
  .buscar {
    padding: 1rem;
    margin-left: 5px;
    border-radius: 20px;
    border: 2px dashed #c5c5c5;
    font-size: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .escalar {
    transition: 500ms;
    opacity: 1.2;
    transition: 500ms;
    scale: 1rem;
  }
  
  .container {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr;
    background-color: #FFE5F1;
  }
  
  .categorias {
    background-color: #FFE5F1;
    width: 100%;
    height: 100vh;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
  }
  
  .categorias h2 {
    display: flex;
    justify-content: center;
  }
  
  .categorias h3:hover {
    cursor: pointer;
    background: linear-gradient(45deg, #FFE5F1, 5px, pink, rgb(223, 157, 168));
    transition: 500ms;
  }
  
  .arts {
    width: 90%;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 5px;
    background: linear-gradient(to left, pink, rgb(250, 153, 142));
    margin-top: 5px;
    border-radius: 0px 10px 0px 10px / 0px 10px 0px 10px;
  }
  
  .desactivado {
    display: none;
  }
  
  .padding {
    width: 80%;
    margin-left: 10px;
    margin-top: 4px;
    padding: 10px;
    margin-bottom: 3px;
    background: linear-gradient(45deg, #F9B5D0, #f39cbf, #F9B5D0);
    border-radius: 15px 20px 20px 0px / 13px 20px 20px 0px; 
  }
  
  .padding:hover {
    background: linear-gradient(45deg, #fff2c9, #FFE5F1);
    cursor: pointer;
  }
  
  .todo {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .todo img {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  
  .todo a {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    text-decoration: none;
    background: linear-gradient(45deg, pink, rgb(250, 153, 142));
    border-radius: 15px;
  }
  
  .todo a:hover {
    background: rgb(221, 180, 221);
    transition: 2s;
  }
  
  .producto {
    width: 100%;
    height: 300px;
    margin-top: 5px;
    background: linear-gradient(45deg, white, 10px, rgb(255, 237, 237), rgb(255, 216, 216), rgb(255, 202, 202));
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border: 3px solid rgb(255, 216, 216);
    border-radius: 20px;
  }
  
  .producto:hover {
    box-shadow: 7px -5px 10px #dd8bca;
    scale: 0.97;
    transition: 400ms;
    cursor: pointer;
    border-color: #e8e9ea;
  }
  
  .producto img {
    margin: 15px;
    width: 100%;
    height: 90%;border-radius: 15px;
  }
  
  .datos {
    grid-column: 2/4;
    margin: 15px;
    background-color: aquamarine;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
  }
  
  .fa-star {
    padding-top: 40px;
    margin-left: 35px;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  
  .fa-star h3 {
    margin-top: 40px;
    font-size: 1.5rem;
  }
  
  .descripcion {
    font-size: 1rem;
    margin-top: 5px;
  }
  
  .fa-star h3 {
    color: black;
  }
  
  .tachado {
    text-decoration: line-through;
    font-size: 1rem;
  }
  
  
  /*MEDIA QUERIES*/
  
  @media screen and (max-width: 1024px) {
    .fa-magnifying-glass {
      margin-left: 20px;
    }
  
    .categorias {
      grid-column: 1/4;
    }
  
    .categorias h2{
      font-size: 0.7rem;
    }
  
    .arts {
      font-size: 1rem;
      justify-content: center;
      padding: 5px;
    }
  
    .padding {
      margin-left: 5px;
      padding: 5px;
    }
  }
  
  
  @media screen and (max-width: 768px) {
    .encabezado {
      width: 100%;
    }
  
    .todo {
      width: 100vw;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
    }
  
    .todo img {
      width: 100vw;
    }
    
    .todo a {
      width: 100%;
    }
  
    .producto {
      width: 45vw;
      height: 200px;
      flex-direction: row;
    }
  
    .producto img {
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
  
    .fa-star {
      display: flex;
      flex-direction: row;
      margin-left: 0;
      padding-top: 22px;
    }
  
  }
  
  @media screen and (max-width: 540px) {
    .producto img {
      width: 120px;
      height: 120px;
      object-fit: cover;
    }
  
    .fa-star {
      padding-top: 5px;
    }
  }
  
  
  
  @media screen and (max-width: 425px) {
    .encabezado {
      width: 100%;
    }
  
    .fa-magnifying-glass {
      margin-left: 30px;
      opacity: 0.5;
    }
  
    .categorias {
      display: none;
    }
  
    .container {
      width: 100%;
    }
  
    .todo {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .todo img {
      width: 100vw;
    }
  
    .todo a {
      width: 100vw;
    }
  
    .producto {
      width: 100vw;
      height: 20vh;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  
    .producto img {
      height: 100px;
      width: 100px;
      object-fit: cover;
    }
  
    .fa-star {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      padding-top: 10px;
      margin-left: 0;
    }
  
    .fa-star h3 {
      padding-top: 7px;
      margin-top: 10px;
      font-size: 1.1rem;
    }
  }